.courseMainDiv{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardDiv{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card{
  width: 350px;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 20px;
}
.cardPrice{
  font-style: italic;
  color: red;
}
.cardDeleteBtn{
  width: 100px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: rebeccapurple;
  color: white;
}
.yenileDiv{
  text-align: center;
}